<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<display-name>shoppingcart</display-name>
	
	<servlet>
		<servlet-name>cart</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>cart</servlet-name>
		<url-pattern>/</url-pattern>
		<!-- <url-pattern>/*</url-pattern> -->
		<!-- <url-pattern>/images/*</url-pattern>
		<url-pattern>/css/*</url-pattern> -->
	</servlet-mapping>
	<!-- <servlet-mapping>
		<servlet-name>cart</servlet-name>
		<url-pattern>*.html</url-pattern>
	</servlet-mapping> -->
	<!-- <servlet-mapping>
		<servlet-name>cart</servlet-name>
		<url-pattern>/images/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>cart</servlet-name>
		<url-pattern>/css/*</url-pattern>
	</servlet-mapping> -->
	<!-- <servlet-mapping>
		<servlet-name>cart</servlet-name>
		<url-pattern>*.jpg</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>cart</servlet-name>
		<url-pattern>*.png</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>cart</servlet-name>
		<url-pattern>*.css</url-pattern>
	</servlet-mapping> -->
</web-app>