<%@page import="com.teamsankya.shoppingcart.dto.ProductBean"%>
<%@page import="java.util.List"%>
<html>
<%
	List<ProductBean> productBeansList = (List<ProductBean>) request.getAttribute("productBeansList");
	String searchedProduct = (String) request.getAttribute("searchedProduct");
%>

<%@include file="header.jsp" %>
<head>
	<title>Basic Shopping Cart</title>
</head>

<body>
	<div>
		<img alt="Basicc Shopping Cart Header Image"
			src="D:/TeamSankya Commercials/Shopping_800px.jpg"
			style="width: 100%; height: 150px">
	</div>
	<% if (searchedProduct != null) { %>
		<div>
			<p align="center"> <a href="./">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
				>&nbsp;&nbsp;&nbsp;&nbsp;
				Search Product&nbsp;&nbsp;:&nbsp;&nbsp;<%=searchedProduct %>
			</p>
		</div>
	<% } %>
	<div>
		<% if (productBeansList != null && productBeansList.size() > 0) { %>
			<table cellpadding="5" border="0">
				<% for (ProductBean productBean : productBeansList) { %>
					<tr>
						<td rowspan="10" align="center">
							<img alt="Product image will be shown here." src="./images/NoImageAvailable.png" style="width: 200px; height: 200px">
						</td>
						<td colspan="2" align="left"><h2><%= productBean.getName() %></h2></td>
					</tr>
					<!-- <tr>
						<td>Product Id :&nbsp;</td>
						<td><%=productBean.getId() %></td>
					</tr> -->
					<tr>
						<!-- <td>Price :&nbsp;</td> -->
						<td colspan="2">Price:&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8377;&nbsp;&nbsp;<%=productBean.getPrice() %>/-</b></td>
					</tr>
					<tr>
						<td colspan="2" style="height: 120px;"></td>
					</tr>
					<!-- <tr>
						<td colspan="2">Description :</td>
					</tr>
					<tr height="50px">
						<td><p>Product Description goes here.</p></td>
					</tr> -->
				<% } %>
			</table>
		<% } else { %>
			<h3 style="color: red;">No Product Found!</h3>
		<% } %>
	</div>

</body>
</html>

<jsp:include page="footer.jsp" />